NEXT_PUBLIC_SUI_NETWORK=https://rpc.testnet.sui.io:443
NEXT_PUBLIC_SALT_API=https://salt.api.mystenlabs.com/get_salt
NEXT_PUBLIC_PROVER_API=https://prover.mystenlabs.com/v1

NEXT_PUBLIC_ADMIN_SECRET_KEY="0x41ee76d16eb00a203c0567f4b00cdc7e1619b929e438aee982af16afaf601723"

KV_URL="redis://default:fb3fd8193e184a49a47310444dcd89da@huge-man-34044.kv.vercel-storage.com:34044"
KV_REST_API_URL="https://huge-man-34044.kv.vercel-storage.com"
KV_REST_API_TOKEN="AYT8ASQgNmFlYWJjZGMtZjNlZi00ZDVmLWFlNWEtY2ExODc2OWZkMmZhZmIzZmQ4MTkzZTE4NGE0OWE0NzMxMDQ0NGRjZDg5ZGE="
KV_REST_API_READ_ONLY_TOKEN="AoT8ASQgNmFlYWJjZGMtZjNlZi00ZDVmLWFlNWEtY2ExODc2OWZkMmZhcSu--c5WyykowQWrdvPynihQC6fkLjQT5h6fyIo3I48="
